{
  "ConnectionStrings": {
    "DefaultConnections": "Server=.;User=SA;Password=Password123;Database=test;Integrated Security=False;TrustServerCertificate=True"
    //  "DefaultConnections": "Server=CA3-PC12;Database=test;Integrated Security=True;TrustServerCertificate=True"
  },
  "directorio": "/var/www/html",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ExperienciaApp.Controllers.HomeController": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
